@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/slack/arrow-right.svg');
  }

  .icon_arrowBlue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/slack/arrow-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;

    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    position: relative;

    color: var(--color-black);
  }

  .hero_2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hero_content_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
    position: relative;
    color: var(--color-black);
    justify-items: start;
    width: 1000px;
  }

  .hero_content_2 > blockquote {
    font-size: var(--size-4);
    line-height: var(--line-height);
    color: var(--color-black);
  }

  .delivero_text {
    font-size: var(--size-1);
  }

  .deliveroo_image {
    /* position: absolute;
    left: 100px;
    top: 0; */
    grid-row: 1 / 4;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section_1 {
    padding-top: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/slack/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    margin-top: 150px;
    padding-bottom: 150px;

    display: grid;
    grid-template-rows: 1fr;
    justify-content: end;

    gap: var(--spacing-5);

    background-image: url('/img/slack/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);

    max-width: 520px;
  }

  .feat_title_descr {
    display: grid;
    gap: var(--spacing-3);
    justify-self: center;
  }

  .features_title_2 {
    font-size: var(--size-6);
    padding-top: 60px;
  }

  .features_description_2 {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-2);
    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    width: 900px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    gap: var(--spacing-3);
    margin-top: 80px;
  }

  .feat_card_with_descriprion {
    grid-row: 1 / 3;
  }

  .explore_title {
    font-size: var(--size-5);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-8);
  }

  .explore_cardList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 75px;
  }

  .explore_card {
    background: white;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);

    max-width: 285px;
    height: 420px;
  }

  .explore_card:hover {
    box-shadow: 10px 5px 25px 2px rgba(0, 0, 0, 0.41);
    transition: 1s;
  }

  .arrow_more {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .explore_card_body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    height: 212px;
    padding: var(--spacing-2);
    gap: var(--spacing-2);
  }

  .explore_card_body > strong {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .explore_type {
    color: var(--color-black);
    font-size: var(--size-1);
    line-height: var(--line-height);
  }

  .arrow_more > span {
    color: #1264a3;
    font-size: var(--size-1);
    text-transform: uppercase;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 500px;
      height: 300px;
    }

    .feat_title_descr {
      justify-self: end;
    }
  }

  @media all and (width < 1100px) {
    .hero_content_2 {
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-items: center;
    }

    .explore_cardList {
      gap: var(--spacing-2);
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .deliveroo_image {
      position: static;
      max-width: 100%;
      order: -1;
    }

    .hero_section_2 {
      display: flex;
      flex-direction: column;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      width: fit-content;

      margin-top: 30px;
    }

    .feat_card_with_descriprion {
      /* max-height: 300px; */
      width: 100%;
      justify-content: center;
      max-width: fit-content;
      gap: var(--spacing-2);
    }

    .feat_card_without_descr {
      width: 100%;
    }

    .features_section_1 {
      background: none;
    }

    .features_section_2 {
      background: none;
      justify-content: start;
      margin-top: 0;
      padding-bottom: 0;
    }

    .explore_title {
      text-align: center;
    }

    .explore_cardList {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-2);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .explore_cardList {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      display: flex;
      flex-direction: column;
    }

    .hero_section {
      display: flex;

      gap: 50px;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
